YouTubePlayer.WPF/MainWindow.xaml

<Window x:Class="YouTubePlayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YouTube Player" Height="200" Width="340"
        Topmost="True"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="Black" Icon="yt64.png"
        >
    
    <Grid x:Name="gridParentContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridSideDragBar" Background="#FF2D2D30" Cursor="Cross"/>

        <!--<Grid Grid.Column="1">
            <Image Source="appicon.png" Stretch="Uniform" VerticalAlignment="Center" Margin="50" />
        </Grid>-->
        <Grid x:Name="gridContent" Grid.Column="1" />

        <Grid x:Name="gridTitleBar" Height="32" VerticalAlignment="Top" Background="#FF2D2D30" Grid.Column="0" Grid.ColumnSpan="2"  Cursor="Cross">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                <Image Source="yt64.png" Stretch="Uniform" VerticalAlignment="Center" />
                
                <TextBlock Text=" Youtube Id" Foreground="White" VerticalAlignment="Center" />

                <TextBox x:Name="tbYTID" Width="150" Margin="10,0" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" VerticalContentAlignment="Center" />

                <Button x:Name="btnLoad" Content=" Load " VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
